# ServerlessMessenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/flyingv/serverlessmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chating.json  person.json  success.json
app/src/main/java/kz/flyingv/serverlessmessenger/: MainActivity.kt  ServerlessMessenger.kt
app/src/main/java/kz/flyingv/serverlessmessenger/activity/: MainActivity.kt
app/src/main/java/kz/flyingv/serverlessmessenger/activity/fragment/: AllChatsFragment.kt  ChatFragment.kt
app/src/main/java/kz/flyingv/serverlessmessenger/activity/launch/: LaunchActivity.kt
app/src/main/java/kz/flyingv/serverlessmessenger/activity/main/: MainActivity.kt
app/src/main/java/kz/flyingv/serverlessmessenger/activity/main/fragment/: AllChatsFragment.kt  ChatFragment.kt  SearchUserFragment.kt
app/src/main/java/kz/flyingv/serverlessmessenger/activity/main/viewmodel/: ChatListViewModel.kt  ChatViewModel.kt
app/src/main/java/kz/flyingv/serverlessmessenger/activity/start/: StartActivity.kt
app/src/main/java/kz/flyingv/serverlessmessenger/adapter/: ChatMessagesAdapter.kt  ChatsListAdapter.kt
app/src/main/java/kz/flyingv/serverlessmessenger/adapter/observer/: ScrollToBottomObserver.kt
app/src/main/java/kz/flyingv/serverlessmessenger/adapter/viewholder/: MessageViewHolder.kt
app/src/main/java/kz/flyingv/serverlessmessenger/data/firebase/: FirebaseMessaging.kt  FirebaseSender.kt
app/src/main/java/kz/flyingv/serverlessmessenger/data/model/: ActionResult.kt  AppUser.kt  Chat.kt  ChatInfo.kt  Companion.kt  LastMessage.kt  Message.kt  ProfileUpdate.kt  UserProfile.kt
app/src/main/java/kz/flyingv/serverlessmessenger/data/repository/: AuthRepository.kt  MessagesRepository.kt  UserRepository.kt
app/src/main/java/kz/flyingv/serverlessmessenger/data/storage/: MessengerDatabase.kt
app/src/main/java/kz/flyingv/serverlessmessenger/domain/repository/: AuthRepository.kt  ChatsRepository.kt  CompanionsRepository.kt  MessagesRepository.kt  UserRepository.kt
app/src/main/java/kz/flyingv/serverlessmessenger/firebase/: FirebaseMessaging.kt
app/src/main/java/kz/flyingv/serverlessmessenger/model/: ActionResult.kt  AppUser.kt  Chat.kt  Message.kt  ProfileUpdate.kt  UserProfile.kt
app/src/main/java/kz/flyingv/serverlessmessenger/repository/: MessagesRepository.kt  UserRepository.kt
app/src/main/java/kz/flyingv/serverlessmessenger/repository/base/: BaseRepository.kt
app/src/main/java/kz/flyingv/serverlessmessenger/ui/: ServerlessMessengerApp.kt
app/src/main/java/kz/flyingv/serverlessmessenger/ui/adapter/: ChatsListAdapter.kt
app/src/main/java/kz/flyingv/serverlessmessenger/ui/dialog/: SignInFailDialog.kt
app/src/main/java/kz/flyingv/serverlessmessenger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kz/flyingv/serverlessmessenger/utils/: FlowExtencions.kt
app/src/main/res/drawable/: app_background.xml  ic_baseline_logo_128.xml  ic_baseline_send_24.xml  launch_screen.xml  message_bubble_in.xml  message_bubble_out.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_start.xml  fragment_chat.xml  fragment_chats.xml  fragment_main_all_chats.xml  fragment_main_chat.xml  fragment_main_search_user.xml  fragment_start_complete.xml  fragment_start_edit_profile.xml  fragment_start_google_auth.xml  fragment_start_welcome.xml  fragment_start_welcome_back.xml  layout_incoming_message.xml
app/src/main/res/navigation/: chat_navigation.xml  setup_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/flyingv/serverlessmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
