<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="@dimen/sub_screen_padding"
    android:paddingEnd="@dimen/sub_screen_padding"
    tools:context=".activity.start.fragment.EditProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_height="@dimen/setup_profile_picture_size"
        android:layout_width="@dimen/setup_profile_picture_size"
        app:cardCornerRadius="@dimen/setup_profile_picture_size">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userAvatar"
            android:layout_width="@dimen/setup_profile_picture_size"
            android:layout_height="@dimen/setup_profile_picture_size"
            android:src="@drawable/app_background"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_padding"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="@string/androidx_startup"
        app:prefixText="@string/user_nickname_prefix">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_padding"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="@string/androidx_startup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doneEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_padding"
        style="@style/Widget.AppCompat.Button.Colored"/>

</androidx.appcompat.widget.LinearLayoutCompat>