<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_marginStart="@dimen/sub_screen_padding"
    android:layout_marginEnd="@dimen/sub_screen_padding"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/main_padding"
        android:src="@drawable/ic_baseline_logo_128" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInGoogle"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="@dimen/main_padding"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="@string/sign_in_google"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:drawablePadding="@dimen/element_padding"/>

</androidx.appcompat.widget.LinearLayoutCompat>